TuermeVonHanoi/MainWindow.xaml

<Window x:Class="TuermeVonHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuermeVonHanoi"
        mc:Ignorable="d"
        Title="Türme von Hanoi" Height="370" Width="525">
    <Grid>
        <!-- solve button -->
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Height="25" Margin="10,294,0,0" VerticalAlignment="Top" Width="60" Click="button_Solve_Click"/>
        <!-- refresh button -->
        <Button x:Name="button_Copy" Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="75,294,0,0" VerticalAlignment="Top" Width="60" Click="button_Refresh_Click"/>

        <Label x:Name="label" Content="with" HorizontalAlignment="Left" Height="25" Margin="140,294,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="172,297,0,0" TextWrapping="Wrap" Text="{Binding DiscCount, FallbackValue=7}" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="label_Copy" Content="discs" HorizontalAlignment="Left" Height="25" Margin="192,294,0,0" VerticalAlignment="Top" Width="35"/>

        <!-- left canvas -->
        <Canvas Name="LeftPanel" AllowDrop="True" MouseLeftButtonDown="LeftCanvas_MouseLeftButtonDown" Background="#FFF0F0F0" Margin="10,0,367,69" VerticalAlignment="Bottom" Height="260"/>

        <!-- mid canvas -->
        <Canvas Name="MidPanel" AllowDrop="True" Background="#FFF0F0F0" MouseLeftButtonDown="MidCanvas_MouseLeftButtonDown" Margin="184,0,193,69" VerticalAlignment="Bottom" Height="260"/>

        <!-- right canvas -->
        <Canvas Name="RightPanel" Background="#FFF0F0F0" MouseLeftButtonDown="RightCanvas_MouseLeftButtonDown" Margin="357,0,20,69" VerticalAlignment="Bottom" Height="260"/>

    </Grid>
</Window>
